# Arquillian

./: .gitignore~  .project  pom.xml
arquillian/: .project  pom.xml  pom.xml~
arquillian-suite-extension/: .project  pom.xml
arquillian-suite-extension-wlserver/: pom.xml  pom.xml~
arquillian-suite-extension-wlserver/src/test/java/teste/: Deployments.java
arquillian-suite-extension-wlserver/src/test/resources/: arquillian.xml  weblogic.xml
arquillian-suite-extension/src/main/java/util/: resolveUtil.java
arquillian-suite-extension/src/test/java/greeter/arquillian/suite/extension/: Deployments.java  GreeterTest.java  deployments.java
arquillian-suite-extension/src/test/java/teste/: Deployments.java  Teste.java
arquillian-suite-extension/src/test/resources/: arquillian.xml
arquillian/src/main/java/greeter/: Greeter.java  GreeterPhraseBuilder.java  PhraseBuilder.java
arquillian/src/test/java/greeter/: GreeterTest.java
arquillian/src/test/java/greeter/arquillian/: GreeterPhraseBuilderTest.java  GreeterTest.java
src/main/java/arquillianTest01/: Greeter.java  GreeterPhraseBuilder.java
src/test/java/arquillianTest01/: GreeterPhraseBuilderTest.java
teste01/: .gitignore  .project  pom.xml
teste01/src/main/java/: Greeter.java  GreeterPhraseBuilder.java  PhraseBuilder.java
teste01/src/main/java/arquillianTest01/: PhraseBuilder.java
teste01/src/test/java/: GreeterPhraseBuilderTest.java
teste01/src/test/java/arquillianTest01/: GreeterPhraseBuilderTest.java  GreeterPhraseBuilderTestWeblogic.java  GreeterTest.java
teste02/: .project  pom.xml
teste02/src/test/java/: GreeterTest.java
teste02/src/test/resources/: arquillian.xml
